section.forgotPassword{
    background-color: white;
    padding: .8rem;
    border-radius: 15px;
    width: 60%;
    max-width: 600px;
    border: 1px solid black;
    text-align: center;

    form{
        margin-top: 20px;
        .group{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-bottom: 15px;

            label{
                font-weight: bold;
                margin-bottom: 10px;
                margin-left: 5px;
            }

            input{
                height: 35px;
                padding-left: 1rem;
                border-radius: 15px;
                border: 1px solid #ccc;
            }
        }

        input[type=submit]{
            width: 250px;
            height: 35px;
            border-radius: 20px;
            cursor: pointer;
            background-color: #2B2962;
            color: white;
            font-weight: bold;
            border: 0;
            font-size: 1.05rem;
        }
    }
}