h2.friendTitle{
    color: #454545;
    margin-left: 1.8rem;
}
.searchForm{
    margin: 1.5rem 1.8rem;
    input{        
        padding-left: 1rem;
        height: 35px;
        width: 100%;
        border: 1px solid #454545;
        border-radius: 5px;
    }
}

section.friends{


    .amigos{
        margin-top: 30px;
        flex-wrap: wrap;

        .add{
            align-items: center;
            button{
                width: 50px;
                height: 50px;
                border: 0;
                cursor: pointer;
                background-color: transparent;
                font-size: 2rem;
                color: #5085E8;

                &:disabled{
                    cursor: default !important;
                }
            }
        }

        .amigoSingle{
            width: 350px;
            margin-right:1.5%;
            background-color: white;
            height: 133px;
            margin-bottom: 30px;
            align-items: center;

            .flex{
                align-items: center;
                justify-content: space-between;
            }

            .deleteFriend{
                background-color: rgb(233, 100, 100);
                color: white;
                border: 0;
                font-size: .9rem;
                width: 25px;
                height: 25px;
                cursor: pointer;
            }

            .img{
                height: 133px;
                width: 133px;
                background-color: #ccc;
                margin-right: 20px;

                img{
                    border-radius: 5px;
                }
            }

            .info{
                width: 150px;
                p{
                    a{
                        color: #454545;
                        text-decoration: none;

                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    font-weight: bold;
                    font-size: 1.3rem;
                }

                span{
                    color: #454545;
                    opacity: 44%;
                }
            }
        }
    }
}