@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body,html{
    height: 100%;
}

body{
    background: linear-gradient(to right,#EAEAF4 0%,#EAEAF4 300px,#F6F6F9 300px,#F6F6F9 100%);
    overflow-x: hidden;
}

img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.float{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 15px;
    border: 1px solid black;
    z-index: 2;
}

.container{
    width: 95%;
    margin: 0 auto;
}

.flex{
    display: flex;
}



.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.float{
    form{
        textarea{
            height: 90px;
            resize: none;
            width: 100%;
            padding: .7rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
}
