section.loginBox{
    width: 70%;
    justify-content: space-between;
    align-items: center;

    .info{
        width: 50%;

        h1{
            font-size: 3.5rem;
            font-weight: normal;
            color: #444294;
        }

        p{
            color: #555555;
        }
    }

    form{
        text-align: center;
        width: 45%;
        background-color: white;
        border-radius: 10px;
        padding: 1.5rem;

        .forgotPassword{
            text-align: right;
            font-size: .8rem;
            margin-bottom: 10px;
        }

        input, select{
            width: 100%;
            border-radius: 10px;
            border: 1px solid #EBEBEB;
            border-bottom: 3px solid #D3D8E067;
            height: 45px;
            margin-bottom: 10px;
            padding-left: 1rem;
            display: block;
        }

        

        input[type=submit]{
            background-color: #444294;
            border: 0;
            cursor: pointer;
            border-bottom: 3px solid #2B2962;
            color: white;
            text-align: center !important;
            font-weight: bold;
            padding-left: 0;
        }

        .flex{
            justify-content: space-between;
            input,select{
                width: 49%;
            }
        }

        a{
            color: #444294;
            font-weight: bold;
        }
    }
}