form.editFotoForm{
    display: none;
   
    width: 60%;
    max-width: 500px;


    .fields{
        height: 250px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color:#555555;
        label{
            font-size: 4rem;
            cursor: pointer;
        }
    }

    .imgPreview{
        display: none;
        height: 250px;
        justify-content: center;
        align-items: center;

        .preview{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc;

            img{
                max-width: 100%;
                border-radius: 50%;
            }
        }
    }
}


    form.editPerfilForm{
        display: none;
        width: 60%;
        max-width: 1000px;
    
        
    
        .flex{
            justify-content: space-between;
            padding-bottom: .8rem;
        }
        .field{
            text-align: center;
            width: 49%;
    
            .group{
                margin-right: .8rem;
                h4,input{
                    margin-bottom: 15px;
    
                }
                
                input{
                    height: 35px;
                    width: 100%;
                    padding-left: 1rem;
                }
            }
    
            .textareaField{
                position: relative;
    
                span{
                    position: absolute;
                    bottom: 1rem;
                    right: 1.5rem;
                    color: #ccc;
                }
            }
    
            textarea{
                width: ~'calc(100% - 1.6rem)';
                border: 1px solid #ccc;
                resize: none;
                border-radius: 15px;
                height: 180px;
                margin-top: 15px;
                padding: 1rem;
            }
        }
    }
