section.autenticateBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 15px;
    border: 1px solid black;
    z-index: 2;
    width: 600px;
    min-height: 250px;
    padding: 2rem;
    justify-content: center;
    align-items: center;

    .centerbox{    
        text-align: center;
    }

    p{
        margin-bottom: 25px;
        font-size: 1.1rem;
    }
    input{
        width: 60%;
        height: 45px;
        text-align: center;
        font-size: 1.5rem;
    }
    a{
        display: block;
        margin-top: 15px;
    }
}