.passwordBox{
    position: relative;

    label{
        position: absolute;
        top: 8px;
        right: 15px;
        cursor: pointer;
    }
    input{
        width: 100%;
        height: 35px;
    }
}