.postSingle{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 25px;
    position: relative;

    .openOptions{
        position: absolute;
        right: 1rem;
        background: transparent;
        border: 0;
        color: #454545;
        font-size: 1.2rem;
        opacity: 44%;
        cursor: pointer;
        display: none;
    }
    .options{
        background-color: rgb(40,40,40);
        width: 30%;
        padding: .3rem;
        border-radius: 20px;
        position: absolute;
        right: ~'calc(-15% + 2rem)';
        display: none;
        top: 3rem;

        ul{
            list-style: none;
            list-style-position: inside;
            li{
                text-align: center;
                a{
                    color: #D3D8E0;
                    text-decoration: none;
                }
                button{
                    background: transparent;
                    border: 0;
                    cursor: pointer;
                    color: #D3D8E0;
                    i{
                        margin-right: 15px;
                    }
                }
            }
        }
    }

    .user{
        align-items: center;
        .userInfo{
            a{
                color: black;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
            span{
                color: #454545;
                opacity: 44%;
            }
        }

        .img{
            background-color: #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;


            

            img{
                width: 100%;
                max-width: 100%;
                border-radius: 50%;
            }
        }
    }

    .info{
        margin: 25px 0;
        position: relative;
        

            
            .carrosselBtn{
            top: 55% !important;
            position: absolute;
            
            width: 100%;
            margin-left: .5%;
            transform: translateY(-50%);
            justify-content: space-between;
            z-index: 1;

            

            
        }

        .images{
            margin-top: 15px;
            overflow: hidden;
            position: relative;
        }


        .image{
            flex-shrink: 0 ;
            width: 264px;
            height: 264px;
            margin-right: 20px;
            position: relative;

            .remove{
                position: absolute;
                top: 0;
                right: 0;
                border: 0;
                font-weight: bold;
                font-size: 1.2rem;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color:rgb(194, 86, 104);
                color: white;
                cursor: pointer;
                display: none;
                opacity: .8;
            }
            
            img{
                width: 100%;
                height: 100%;
                max-height: 100%;
                max-width: 100%;
                border-radius: 5px;
            }
        }
    }

    .actionBtn{
        button{
            background: transparent;
            border: 0;
            font-size: 1.5rem;
            margin-right: 20px;
            color: #D3D8E0;
            cursor: pointer;

            i{
                margin-right: 10px;
                
            }
        }
    }

    .open{
        display: block;
    }
    .closed{
        display: none;
    }
    .comments{
        
        margin-top: 10px;
        padding-top: 10px;

        form{
            margin-bottom: 15px;
            align-items: center;
            justify-content: space-between;
            textarea{
                height: 60px;
                width: 90%;
                border-radius: 15px;
                padding: 1rem;
                border: 1px solid #ccc;
                resize: none;
            } 
            
            label{
                width: 45px;
                height: 45px;
                border-radius: 50%;
                cursor: pointer;
                background-color: #454545;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        h3{
            color: #555555;
            margin-bottom: 15px;
        }
        .commentSingle{
            align-items: center;
            border-top: 1px solid #D3D8E0;
            padding: 10px 0;
            margin-top: 15px;

            .commentImg{
                
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: #ccc;
                margin-right: 15px;

                img{
                    width: 100%;
                    max-width: 100%;
                    height: 100%;
                    max-height: 100%;
                    border-radius: 50%;
                }
            }
            .commentInfo{
                a{
                    color:#454545;
                    font-size: 1.1rem;
                    font-weight: bold;
                    text-decoration: none;

                    &:hover{
                        text-decoration: underline;
                    }
                }
                span{
                    color: #454545;
                    opacity: 44%;
                }
            }

            .commentActions{
                
                margin-left: 55px;
                
                button{
                    font-size: 1.3rem !important;
                    color: #969aa0 !important;
                    margin-right: 10px !important;
                }

                .like-comment i{
                    margin-right: 5px !important;
                }

                .show{
                    font-size: 1rem !important;
                    text-decoration: underline;
                }
            }

            .replyComment{
                margin-top: 15px;
            }
        }
    }
}